<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/post"
        android:title="Create Post"
        android:icon="@drawable/pst_ic"
        android:iconTint="@color/black"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/posts"
        android:title="Posts"
        app:showAsAction="never" />

    <item
        android:id="@+id/messages"
        android:title="Messages"
        app:showAsAction="never" />

    <item
        android:id="@+id/friends"
        android:title="Friends"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:title="Log-out"
        app:showAsAction="never" />

</menu>