<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">

        <TextView
            android:id="@+id/comm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Jane"
            android:textStyle="bold"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Wow! I feel like running now"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/comm_name"
            android:layout_marginLeft="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>